export RABBITMQ_URL='amqp://user:pass@localhost'
export RABBITMQ_EXCHANGE='your-exchange'
export RABBITMQ_VERIFY_PEER='false'

# If using SSL peer verification
export RABBITMQ_VERIFY_PEER='true'
export RABBITMQ_TLS_CERT='/path/to/your/client/cert.pem'
export RABBITMQ_TLS_KEY='/path/to/your/client/key.pem'
export RABBITMQ_TLS_CA_CERTS='/path/to/ca_cert1.pem,/path/to/ca_cert2.pem,...'

# Other possibilities
export BUNNY_BURROW_LOG_REQUEST=1
export BUNNY_BURROW_LOG_RESPONSE=1
export BUNNY_BURROW_TIMEOUT=5
